AUTH_SECRET="strong random string like: oBMk64bzpsU9m92tSifjVXGrY4cA2Dds" 
STRIPE_API_KEY="Api key from stripes platform"
FRONTEND_URL="http://localhost:5000"
STRIPE_WEBHOOK_SECRET="Webhook Secret from Stripe"
HOME_EMAIL="home email"
ETHEREAL_EMAIL_USER="Make account here https://ethereal.email/"
ETHEREAL_EMAIL_PASS="Make account here https://ethereal.email/"
NODE_ENV = "development"

PROD_DB_HOST= ""
PROD_DB_PORT= "5432"
PROD_DB_USERNAME="postgres"
PROD_DB_PASSWORD=""
PROD_DB_DATABASE="monodb"
EMAIL_USER=""
EMAIL_PASS=""